--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v109=v5(v89,v19);v19=nil;return v109;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v90-(v90%((1809 -(282 + 595)) -(857 + 74))) ;else local v91=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and 1) or (0 + 0) ;end end local function v21() local v34=1637 -((2588 -(68 + 997)) + 114) ;local v35;while true do if (v34==((1271 -(226 + 1044)) + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 4 ;v38=1;end if (v38==(2 -1)) then return (v42 * 16777216) + (v41 * ((121488 -(87 + 263)) -55602)) + (v40 * (469 -213)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=181 -(67 + 113) ;local v46=(v20(v44,1 + 0 ,49 -29 ) * (2^((42 -(10 + 8)) + 8))) + v43 ;local v47=v20(v44,83 -62 ,983 -(802 + 150) );local v48=((v20(v44,85 -53 )==(1 -0)) and  -((3 -2) + 0)) or (998 -((1357 -(416 + 26)) + 82)) ;if (v47==(0 -0)) then if (v46==0) then return v48 * (0 + (0 -0)) ;else local v110=(0 + 0) -0 ;while true do if (v110==(1187 -((1890 -821) + 118))) then v47=2 -1 ;v45=0 -0 ;break;end end end elseif (v47==(356 + 1691)) then return ((v46==(0 -0)) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -(368 + 423)) ) * (v45 + (v46/(2^(163 -111)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(430 -(44 + 386))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1487 -(818 + 180 + 488)) );v18=v18 + v49 ;local v51={};for v67=439 -(145 + 293) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==(0 + 0)) then local v117=(function() return 0;end)();while true do if (v117==(652 -(494 + 157))) then v101=(function() return 1 -0 ;end)();break;end if (v117==0) then v92=(function() return 0 + 0 ;end)();v93=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end end end if (v101==(1 + 0)) then local v118=(function() return 0;end)();while true do if (v118==(836 -(660 + 176))) then local v121=(function() return 0 + 0 ;end)();while true do if (v121~=(202 -(14 + 188))) then else while true do if (v92~=(675 -(534 + 141))) then else v93=(function() return v94();end)();if (v95(v93, #"!", #" ")==(0 + 0)) then local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124==1) then local v136=(function() return 0;end)();while true do if (v136~=(1 + 0)) then else v124=(function() return 2;end)();break;end if (v136==0) then v127=(function() return nil;end)();v128=(function() return nil;end)();v136=(function() return 1;end)();end end end if (v124~=2) then else while true do if (v125~= #"asd") then else if (v95(v127, #"asd", #"xnx")~= #":") then else v128[ #"asd1"]=(function() return v96[v128[ #"0313"]];end)();end v97[v98]=(function() return v128;end)();break;end if (v125== #">") then local v405=(function() return 0 + 0 ;end)();while true do if (v405==(0 -0)) then v128=(function() return {v99(),v99(),nil,nil};end)();if (v126==0) then local v497=(function() return 0 -0 ;end)();local v498=(function() return;end)();while true do if (v497~=0) then else v498=(function() return 0;end)();while true do if ((0 -0)==v498) then v128[ #"91("]=(function() return v99();end)();v128[ #"xnxx"]=(function() return v99();end)();break;end end break;end end elseif (v126== #"~") then v128[ #"-19"]=(function() return v100();end)();elseif (v126==(2 + 0)) then v128[ #"19("]=(function() return v100() -(2^16) ;end)();elseif (v126~= #"91(") then else local v510=(function() return 0 + 0 ;end)();local v511=(function() return;end)();while true do if (v510~=0) then else v511=(function() return 396 -(115 + 281) ;end)();while true do if (0==v511) then v128[ #"asd"]=(function() return v100() -(2^(37 -21)) ;end)();v128[ #"0836"]=(function() return v99();end)();break;end end break;end end end v405=(function() return 1 + 0 ;end)();end if (v405==1) then v125=(function() return 4 -2 ;end)();break;end end end if ((0 -0)~=v125) then else local v406=(function() return 0;end)();while true do if ((867 -(550 + 317))~=v406) then else v126=(function() return v95(v93,2 -0 , #"asd");end)();v127=(function() return v95(v93, #"?id=",8 -2 );end)();v406=(function() return 2 -1 ;end)();end if (v406==1) then v125=(function() return  #"|";end)();break;end end end if (2~=v125) then else local v407=(function() return 285 -(134 + 151) ;end)();local v408=(function() return;end)();while true do if (v407==(1665 -(970 + 695))) then v408=(function() return 0;end)();while true do if (v408~=0) then else if (v95(v127, #"[", #"!")~= #"[") then else v128[2]=(function() return v96[v128[3 -1 ]];end)();end if (v95(v127,1992 -(582 + 1408) ,6 -4 )== #"\\") then v128[ #"xxx"]=(function() return v96[v128[ #"-19"]];end)();end v408=(function() return 1;end)();end if (v408~=(1 -0)) then else v125=(function() return  #"xnx";end)();break;end end break;end end end end break;end if ((0 -0)~=v124) then else local v137=(function() return 0;end)();while true do if (v137==(1824 -(1195 + 629))) then v125=(function() return 0 -0 ;end)();v126=(function() return nil;end)();v137=(function() return 242 -(187 + 54) ;end)();end if (1==v137) then v124=(function() return 1;end)();break;end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 780 -(162 + 618) ;end)();local v106=(function() return;end)();while true do if (v105==(0 + 0)) then v106=(function() return 0;end)();while true do if ((0 + 0)~=v106) then else local v122=(function() return 0 -0 ;end)();while true do if (v122~=(0 -0)) then else v102[v103-#"\\" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"}",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v70~=0) then else local v111=(function() return 0;end)();while true do if (0==v111) then v71=(function() return v21();end)();v72=(function() return nil;end)();v111=(function() return 1;end)();end if ((1637 -(1373 + 263))==v111) then v70=(function() return 1;end)();break;end end end if (v70==1) then if (v71== #"~") then v72=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"gha") then v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end end end v57[ #"asd"]=(function() return v21();end)();for v73= #"!",v23() do FlatIdent_1743D,Descriptor,v21,v20,v59,v54,v73,v22,v23=(function() return v52(FlatIdent_1743D,Descriptor,v21,v20,v59,v54,v73,v22,v23);end)();end for v74= #">",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 -0 ];local v66=v61[4 -(1 + 0) ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=1385 -(746 + (724 -(84 + 2))) ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(342 -(218 + (202 -79))) ;local v84={};local v85={};for v107=0,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + 1 + 0 ];else v85[v107]=v82[v107 + (843 -(497 + 345)) ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do local v108=(41 + 1540) -(260 + 1275 + 46) ;while true do if (v108==(0 + (1333 -(605 + 728)))) then v87=v75[v79];v88=v87[1 + 0 + 0 ];v108=561 -(306 + 254) ;end if ((1 + 0)==v108) then if (v88<=(115 -56)) then if ((4108==4108) and (v88<=((3325 -1829) -(899 + 568)))) then if (v88<=(10 + 4)) then if (v88<=(14 -8)) then if (v88<=(605 -(268 + 335))) then if (v88<=0) then v85[v87[292 -(60 + 230) ]]=v87[(27 + 548) -((1574 -1148) + 146) ]~=(0 + 0) ;v79=v79 + 1 ;elseif ((v88==(1457 -(282 + 1174))) or (2590==2864)) then if ((v87[813 -(569 + 242) ]==v85[v87[11 -7 ]]) or (595>=1320) or (2624>4149)) then v79=v79 + 1 ;else v79=v87[1 + 2 + 0 ];end else v85[v87[1026 -(706 + 318) ]]=v87[1254 -(721 + 530) ];end elseif ((v88<=(1275 -(945 + 326))) or (2618>=4495)) then if ((v88==(7 -4)) or (3199<590)) then v63[v87[3 + 0 ]]=v85[v87[702 -(271 + 429) ]];elseif ((v85[v87[2]]~=v87[(10 -6) + 0 ]) or (4793<30)) then v79=v79 + ((1134 + 367) -(1408 + 92)) ;else v79=v87[1089 -(461 + 625) ];end elseif (v88==5) then local v142=v87[1290 -(993 + 295) ];v85[v142]=v85[v142](v13(v85,v142 + 1 + 0 ,v80));elseif ( not v85[v87[491 -(457 + 32) ]] or (2485>=3131)) then v79=v79 + (1172 -(178 + 240 + 753)) ;else v79=v87[2 + (1403 -(832 + 570)) ];end elseif (v88<=(2 + 8)) then if ((v88<=(3 + 5)) or (1696<=1059) or (2804<=2785)) then if ((v88>(2 + 5)) or (4571==3415)) then v85[v87[2]]=v85[v87[3]][v87[533 -(406 + 123) ]];else v63[v87[1772 -(1749 + 20) ]]=v85[v87[1 + 1 ]];end elseif (v88>(1331 -(1249 + 73))) then local v148=v76[v87[3]];local v149;local v150={};v149=v10({},{__index=function(v330,v331) local v332=0;local v333;while true do if ((2343==2343) and (v332==0)) then v333=v150[v331];return v333[1 + 0 ][v333[1147 -(466 + 679) ]];end end end,__newindex=function(v334,v335,v336) local v337=v150[v335];v337[2 -1 ][v337[5 -3 ]]=v336;end});for v339=1901 -(106 + 1794) ,v87[1 + 1 + 2 ] do v79=v79 + 1 ;local v340=v75[v79];if (v340[1 + 0 ]==31) then v150[v339-(2 -1) ]={v85,v340[117 -(4 + 110) ]};else v150[v339-1 ]={v62,v340[106 -(17 + 86) ]};end v84[ #v84 + 1 + 0 + 0 ]=v150;end v85[v87[3 -1 ]]=v29(v148,v149,v63);else local v152=0;local v153;local v154;while true do if (v152==(0 -(796 -(588 + 208)))) then v153=v87[(455 -286) -(122 + 44) ];v154=v85[v153];v152=1;end if ((v152==1) or (4441>4787)) then for v433=v153 + (1 -0) ,v87[4] do v154=v154   .. v85[v433] ;end v85[v87[6 -4 ]]=v154;break;end end end elseif ((1920==1920) and (v88<=((1810 -(884 + 916)) + 2))) then if ((v88==(2 + 9)) or (1043>3591) or (647==4477)) then v85[v87[3 -(1 -0) ]]=v62[v87[68 -(30 + 35) ]];elseif ((3819==3819) and (v85[v87[2 + 0 ]]~=v87[1261 -(1043 + 214) ])) then v79=v79 + (3 -2) ;else v79=v87[1215 -(323 + 889) ];end elseif (v88>(34 -21)) then local v157=v87[582 -(361 + 219) ];v85[v157]=v85[v157](v85[v157 + 1 ]);else v85[v87[322 -(53 + 267) ]]=v85[v87[3]] -v85[v87[1 + 3 ]] ;end elseif (v88<=(13 + 8)) then if ((v88<=(430 -(15 + 398))) or (2890>=4079)) then if ((4474<=4770) and (v88<=(997 -(18 + 964)))) then if (v85[v87[(660 -(232 + 421)) -5 ]]==v87[3 + 1 ]) then v79=v79 + 1 + 0 ;else v79=v87[(2742 -(1569 + 320)) -(20 + 204 + 626) ];end elseif ((v88>(13 + 3)) or (4942==3903)) then v85[v87[2]][v87[129 -(23 + 93 + 10) ]]=v85[v87[1 + 3 ]];else local v163=v87[2];v85[v163](v85[v163 + (739 -(542 + 196)) ]);end elseif ((v88<=(40 -21)) or (1466>4360)) then if (v88==(6 + 12)) then v85[v87[2 + 0 ]]=v85[v87[2 + 1 ]]/v85[v87[(33 -23) -6 ]] ;else local v165=v87[2];v85[v165]=v85[v165](v85[v165 + (2 -1) ]);end elseif (v88>20) then v85[v87[2]][v87[1554 -(1126 + 425) ]]=v85[v87[(1014 -(316 + 289)) -(118 + 287) ]];else local v169=v87[7 -(13 -8) ];v85[v169](v13(v85,v169 + 1 ,v87[1124 -(118 + 47 + 956) ]));end elseif (v88<=25) then if ((v88<=(67 -44)) or (14>994)) then if (v88>(399 -(142 + 235))) then local v170=0 -0 ;local v171;local v172;local v173;local v174;while true do if ((401<=734) and (v170==((1454 -(666 + 787)) + 0))) then v80=(v173 + v171) -(978 -(553 + 424)) ;v174=0 -0 ;v170=2 + 0 ;end if ((v170==(2 + 0)) or (248>4845)) then for v434=v171,v80 do v174=v174 + 1 ;v85[v434]=v172[v174];end break;end if ((v170==(0 + 0)) or (2167>=3426)) then v171=v87[1 + 1 ];v172,v173=v78(v85[v171](v85[v171 + 1 ]));v170=(426 -(360 + 65)) + 0 ;end end elseif ((764<3285) and (v87[2]<v85[v87[8 -4 ]])) then v79=v79 + ((2 + 0) -1) ;else v79=v87[6 -3 ];end elseif (v88==(7 + 17)) then local v175=0;local v176;local v177;local v178;while true do if (v175==(4 -3)) then v178=753 -((493 -(79 + 175)) + 514) ;for v437=v176,v87[(2 -0) + 2 ] do v178=v178 + 1 ;v85[v437]=v177[v178];end break;end if ((1569==1569) and (v175==(1329 -(797 + 532)))) then v176=v87[2];v177={v85[v176](v85[v176 + 1 + 0 ])};v175=2 -1 ;end end else v85[v87[1204 -(373 + 829) ]][v85[v87[734 -(476 + 255) ]]]=v85[v87[1134 -(369 + 761) ]];end elseif (v88<=(16 + 9 + 2)) then if ((v88==(46 -20)) or (4927<=3221)) then v85[v87[3 -1 ]]=v85[v87[(738 -497) -(64 + 174) ]][v87[1 + 3 ]];else local v183=v87[2];local v184=v85[v183];local v185=v87[3 -0 ];for v342=337 -(144 + 192) ,v185 do v184[v342]=v85[v183 + v342 ];end end elseif ((v88==(244 -(42 + (334 -160)))) or (1780>2787)) then local v186=v87[2];local v187=v85[v186 + 2 + 0 ];local v188=v85[v186] + v187 ;v85[v186]=v188;if (v187>(0 + 0)) then if (v188<=v85[v186 + 1 + (899 -(503 + 396)) ]) then v79=v87[3];v85[v186 + (1507 -(363 + (1322 -(92 + 89)))) ]=v188;end elseif (v188>=v85[v186 + (1581 -(1183 + 397)) ]) then v79=v87[8 -5 ];v85[v186 + 3 ]=v188;end else v85[v87[2]]=v63[v87[3 + (0 -0) ]];end elseif ((v88<=(33 + 11)) or (3937<=1230)) then if (v88<=36) then if ((v88<=32) or (2637<1706)) then if (v88<=30) then v79=v87[1978 -(1913 + 62) ];elseif (v88>(20 + 6 + 5)) then do return v85[v87[(3 + 2) -3 ]];end else v85[v87[1935 -(565 + 1368) ]]=v85[v87[11 -(31 -23) ]];end elseif ((2499==2499) and (v88<=(5 + 29))) then if (v88>(1694 -(1477 + 184))) then v85[v87[2]]=v85[v87[3 -0 ]] * v85[v87[4 + (0 -0) ]] ;else local v195=v87[2];local v196=v87[860 -(564 + 292) ];local v197=v195 + (2 -0) ;local v198={v85[v195](v85[v195 + (305 -(244 + 60)) ],v85[v197])};for v345=1 + 0 ,v196 do v85[v197 + v345 ]=v198[v345];end local v199=v198[(228 + 249) -(41 + 435) ];if v199 then local v382=1001 -(938 + 63) ;while true do if ((v382==(0 + 0)) or (2669<=2409)) then v85[v197]=v199;v79=v87[1128 -(936 + 189) ];break;end end else v79=v79 + (2 -1) ;end end elseif ((v88==(12 + 23)) or (1401>4696)) then local v200=v87[(202 + 1413) -(1565 + 48) ];v85[v200](v13(v85,v200 + 1 + 0 ,v87[1141 -(782 + 356) ]));else v85[v87[269 -(176 + 91) ]][v85[v87[7 -4 ]]]=v85[v87[4]];end elseif (v88<=(58 -18)) then if ((v88<=(1130 -((1486 -511) + 117))) or (692>=4933)) then if (v88>(1912 -(157 + 1718))) then v85[v87[1246 -(485 + 759) ]][v87[3 + 0 ]]=v87[14 -10 ];else local v205=v87[6 -4 ];local v206=v87[1022 -(697 + 321) ];local v207=v205 + (5 -(6 -3)) ;local v208={v85[v205](v85[v205 + (1 -0) ],v85[v207])};for v348=(1191 -(442 + 747)) -1 ,v206 do v85[v207 + v348 ]=v208[v348];end local v209=v208[1 + 0 ];if v209 then v85[v207]=v209;v79=v87[5 -2 ];else v79=v79 + ((1137 -(832 + 303)) -(947 -(88 + 858))) ;end end elseif (v88==((386 + 880) -(322 + 905))) then local v210=v87[2 + 0 ];local v211=v85[v210];local v212=v85[v210 + (613 -(602 + 9)) ];if (v212>(1189 -(19 + 430 + 740))) then if (v211>v85[v210 + (873 -(826 + (835 -(766 + 23)))) ]) then v79=v87[3];else v85[v210 + (950 -(245 + 702)) ]=v211;end elseif (v211<v85[v210 + 1 ]) then v79=v87[9 -6 ];else v85[v210 + 1 + 2 ]=v211;end else local v213=v87[2];v85[v213]=v85[v213](v13(v85,v213 + (1899 -((1283 -1023) + 1638)) ,v87[3]));end elseif ((v88<=(482 -((521 -139) + 58))) or (3280<1321) or (3154<=2260)) then if ((v88>(131 -90)) or (2637>3149)) then local v215=v87[2];local v216={};for v351=1 + 0 , #v84 do local v352=(0 -0) -0 ;local v353;while true do if ((4927>=2303) and (v352==0)) then v353=v84[v351];for v476=(0 -0) -0 , #v353 do local v477=v353[v476];local v478=v477[1];local v479=v477[(2280 -(1036 + 37)) -(902 + 303) ];if ((v478==v85) and (v479>=v215)) then v216[v479]=v478[v479];v477[(1 + 0) -0 ]=v216;end end break;end end end else v85[v87[4 -2 ]]=v85[v87[1 + 2 ]][v85[v87[1694 -(1121 + 569) ]]];end elseif ((3462>=1032) and (v88>(257 -(22 + 192)))) then local v219=v87[(1333 -648) -(483 + 200) ];do return v85[v219](v13(v85,v219 + (1464 -(1404 + 47 + 12)) ,v87[(1488 -(641 + 839)) -5 ]));end elseif ((v85[v87[2]]==v85[v87[4 -0 ]]) or (1077>=2011) or (3992<2407)) then v79=v79 + 1 ;else v79=v87[768 -(468 + 297) ];end elseif (v88<=(613 -(334 + 228))) then if (v88<=(158 -111)) then if ((v88<=(104 -59)) or (2902>4859)) then v79=v87[5 -2 ];elseif (v88>(14 + 32)) then v85[v87[238 -(141 + (1008 -(910 + 3))) ]]=v29(v76[v87[3 + 0 ]],nil,v63);else v85[v87[4 -2 ]]=v85[v87[7 -4 ]] + v85[v87[(1693 -(1466 + 218)) -5 ]] ;end elseif (v88<=(12 + 37)) then if ((1543<2415) and (v88>(131 -83))) then v85[v87[2]]();else local v222=v87[2 + 0 ];v85[v222]=v85[v222]();end elseif ((1679<4359) and ((v88>(27 + 23)) or (4444<2015))) then for v354=v87[2 -0 ],v87[2 + 1 ] do v85[v354]=nil;end elseif ((v85[v87[2]]~=v85[v87[4]]) or (4200==2332)) then v79=v79 + 1 ;else v79=v87[166 -(92 + 71) ];end elseif (v88<=(28 + 27)) then if ((1913<4670) and (v88<=(88 -35))) then if (v88>(817 -(574 + 191))) then if ((v85[v87[2 + 0 ]]~=v85[v87[4]]) or (1278>=1316) or (2846<879)) then v79=v79 + 1 ;else v79=v87[3];end elseif (v87[4 -2 ]<=v85[v87[3 + 1 ]]) then v79=v79 + 1 ;else v79=v87[3];end elseif ((4588==4588) and (v88==54)) then v85[v87[851 -(254 + 595) ]]=v87[3];else do return;end end elseif (v88<=(183 -(55 + 71))) then if ((1082==1082) and (v88>(72 -16))) then if v85[v87[1792 -(573 + 1217) ]] then v79=v79 + (2 -1) ;else v79=v87[1 + 0 + 2 ];end else v85[v87[2]]=v87[4 -1 ]~=0 ;end elseif (((1328<=4878) and (v88>(997 -(714 + 225)))) or (347==2065)) then local v227=v87[5 -3 ];do return v85[v227](v13(v85,v227 + (1 -0) ,v87[(1149 -(556 + 592)) + 2 ]));end else local v228=0 -(0 + 0) ;local v229;while true do if (v228==(806 -(118 + 688))) then v229=v85[v87[52 -(25 + 23) ]];if  not v229 then v79=v79 + 1 + 0 ;else local v480=0;while true do if (v480==0) then v85[v87[1888 -(927 + 959) ]]=v229;v79=v87[3];break;end end end break;end end end elseif ((4087>=1355) and (v88<=(897 -(329 + 479)))) then if (v88<=(249 -175)) then if ((v88<=(798 -(16 + 716))) or (1311>2697)) then if ((v88<=(119 -57)) or (2717>3795)) then if ((v88<=(157 -(11 + 86))) or (590>4650) or (1081<391)) then do return;end elseif (v88==(148 -(941 -(174 + 680)))) then if (v85[v87[(986 -699) -(175 + 110) ]]==
