--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v90,v19);v19=nil;v112=1;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==0) then v92=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-((98 + 522) -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v92-(v92%1) ;end end else local v93=2^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v93 + v93))>=v93) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==((1271 -(226 + 1044)) + (0 -0))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * 256) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==((1138 -(67 + 113)) -(892 + 65))) then return (v42 * 16777216) + (v41 * (156337 -90801)) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;v38=351 -(87 + 263) ;end end end local function v24() local v43=442 -(416 + 26) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((6 -4)==v43) then v48=v20(v45,16 + 5 ,75 -44 );v49=((v20(v45,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (1 + 0) ;v43=(892 -(261 + 624)) -4 ;end if (v43==(5 -2)) then if (v48==(0 + 0)) then if (v47==(997 -(915 + 82))) then return v49 * 0 ;else v48=(3 -1) -1 ;v46=0 + 0 ;end elseif (v48==((3771 -(1020 + 60)) -644)) then return ((v47==(1187 -(1069 + 118))) and (v49 * ((2 -1)/0))) or (v49 * NaN) ;end return v8(v49,v48-((3660 -(630 + 793)) -1214) ) * (v46 + (v47/((1 + 1)^(92 -40)))) ;end if (v43==((3856 -2718) -((549 -433) + 1022))) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(1 + 0)) then v46=3 -2 ;v47=(v20(v45,3 -2 ,811 -(368 + 423) ) * ((6 -4)^((20 + 30) -(10 + 8)))) + v44 ;v43=7 -5 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v68=1748 -(760 + 987) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 698 -(208 + 490) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(0 + 0)) then v94=(function() return 0 + 0 ;end)();v95=(function() return nil;end)();v103=(function() return 837 -(660 + 176) ;end)();end if ((1 + 0)==v103) then local v121=(function() return 0;end)();while true do if (v121==(202 -(14 + 188))) then while true do if (v94==(0 + 0)) then v95=(function() return v96();end)();if (v97(v95, #"!", #"|")==(675 -(534 + 141))) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v124==(1 + 0)) then local v128=(function() return 0 + 0 ;end)();while true do if (v128~=(0 + 0)) then else local v425=(function() return 0 -0 ;end)();while true do if (v425~=(0 -0)) then else v127=(function() return {v98(),v98(),nil,nil};end)();if (v125==(0 -0)) then local v542=(function() return 0 + 0 ;end)();local v543=(function() return;end)();while true do if (v542~=(0 + 0)) then else v543=(function() return 0 -0 ;end)();while true do if (v543~=0) then else v127[ #"91("]=(function() return v98();end)();v127[ #"0313"]=(function() return v98();end)();break;end end break;end end elseif (v125== #"]") then v127[ #"xnx"]=(function() return v99();end)();elseif (v125==2) then v127[ #"xxx"]=(function() return v99() -(2^16) ;end)();elseif (v125== #"91(") then local v556=(function() return 0;end)();local v557=(function() return;end)();while true do if (v556~=0) then else v557=(function() return 0 -0 ;end)();while true do if (v557~=(1384 -(746 + 638))) then else v127[ #"-19"]=(function() return v99() -(2^(7 + 9)) ;end)();v127[ #"http"]=(function() return v98();end)();break;end end break;end end end v425=(function() return 1;end)();end if (1~=v425) then else v128=(function() return 397 -(115 + 281) ;end)();break;end end end if (v128~=(2 -1)) then else v124=(function() return 2 + 0 ;end)();break;end end end if ((7 -4)==v124) then if (v97(v126, #"xnx", #"nil")~= #"]") then else v127[ #"asd1"]=(function() return v100[v127[ #"0836"]];end)();end v101[v102]=(function() return v127;end)();break;end if (v124==(341 -(218 + 123))) then local v130=(function() return 0 -0 ;end)();while true do if (v130==(867 -(550 + 317))) then v125=(function() return v97(v95,2, #"-19");end)();v126=(function() return v97(v95, #".com",8 -2 );end)();v130=(function() return 561 -(306 + 254) ;end)();end if ((1 + 0)==v130) then v124=(function() return 1 -0 ;end)();break;end end end if (v124~=2) then else if (v97(v126, #"[", #"<")== #"|") then v127[5 -3 ]=(function() return v100[v127[287 -(134 + 151) ]];end)();end if (v97(v126,3 -1 ,1469 -(899 + 568) )== #" ") then v127[ #"gha"]=(function() return v100[v127[ #"nil"]];end)();end v124=(function() return 3;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==(0 + 0)) then v108=(function() return 1665 -(970 + 695) ;end)();while true do if (v108==0) then v104[v105-#"{" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #">",v59 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v71==(0 -0)) then local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 603 -(268 + 335) ;end)();while true do if (v115==(1991 -(582 + 1408))) then v71=(function() return 1;end)();break;end if (0==v115) then local v123=(function() return 0 -0 ;end)();while true do if (v123==(572 -(426 + 146))) then v72=(function() return v21();end)();v73=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end if (v123~=(3 -2)) then else v115=(function() return 1825 -(1195 + 629) ;end)();break;end end end end break;end end end if ((812 -(569 + 242))~=v71) then else if (v72== #"~") then v73=(function() return v21()~=(0 -0) ;end)();elseif (v72==(243 -(187 + 54))) then v73=(function() return v24();end)();elseif (v72== #"xxx") then v73=(function() return v25();end)();end v60[v70]=(function() return v73;end)();break;end end end v58[ #"nil"]=(function() return v21();end)();for v74= #"[",v23() do FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v60,v55,v74=(function() return v53(FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v60,v55,v74);end)();end for v75= #"~",v23() do v56,v75,v28=(function() return v54(v56,v75,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[1026 -(706 + 318) ];local v67=v62[3];return function(...) local v76=v65;local v77=v66;local v78=v67;local v79=v27;local v80=1;local v81= -(1252 -(721 + 530));local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v109=1271 -(675 + 270 + 326) ,v84 do if (v109>=v78) then v82[v109-v78 ]=v83[v109 + (2 -(740 -(396 + 343))) ];else v86[v109]=v83[v109 + 1 + 0 ];end end local v87=(v84-v78) + 1 + (1477 -(29 + 1448)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[701 -(271 + 429) ];if (v89<=(61 + 5)) then if ((3067>=1253) and (v89<=(1421 -(135 + 1254)))) then if (v89<=(1515 -(1408 + 92))) then if ((2721>408) and (v89<=(1093 -(461 + 625)))) then if ((v89<=(1291 -(993 + 295))) or (3418<2497)) then if (v89<=(1 + (0 -0))) then if (v89>(1171 -((1951 -1533) + 753))) then local v131=v86[v88[2 + 2 ]];if v131 then v80=v80 + 1 + 0 ;else v86[v88[1 + 1 ]]=v131;v80=v88[1 + 2 ];end else v86[v88[531 -(406 + 123) ]]=v63[v88[3]];end elseif (v89>(1771 -(1749 + 20))) then local v134=v88[1 + 1 ];do return v13(v86,v134,v81);end else v86[v88[1324 -(1249 + 73) ]]=v86[v88[2 + 1 ]]%v86[v88[1149 -(466 + 679) ]] ;end elseif ((1735<2169) and (v89<=(11 -6))) then if (v89==4) then v86[v88[5 -3 ]]=v86[v88[1903 -(106 + 1794) ]]/v86[v88[2 + 0 + 2 ]] ;else v86[v88[1 + 1 ]]=v86[v88[8 -5 ]]/v88[(1537 -(389 + 1138)) -6 ] ;end elseif (v89>6) then local v138=v88[116 -(4 + 110) ];local v139=v86[v88[587 -(57 + 527) ]];v86[v138 + (1428 -(41 + 1386)) ]=v139;v86[v138]=v139[v88[107 -(17 + 86) ]];else local v143=v86[v88[3 + 1 ]];if  not v143 then v80=v80 + 1 ;else local v380=574 -(102 + 472) ;while true do if (v380==0) then v86[v88[3 -1 ]]=v143;v80=v88[8 -5 ];break;end end end end elseif ((3890>=3262) and (v89<=(177 -(122 + 44)))) then if (v89<=9) then if ((v89>8) or (4356>=4649)) then v86[v88[2 -0 ]]= #v86[v88[9 -6 ]];else local v145=v88[2 + 0 + 0 ];do return v86[v145](v13(v86,v145 + 1 + 0 ,v88[(3 + 2) -2 ]));end end elseif ((3904==3904) and (v89==(75 -(30 + 35)))) then if (v88[2 + 0 ]<=v86[v88[1261 -(1043 + 214) ]]) then v80=v80 + (3 -2) ;else v80=v88[3];end else local v146=v88[2 + 0 ];local v147=v86[v146];local v148=v86[v146 + ((2759 -(320 + 1225)) -(323 + 889)) ];if ((v148>(0 -(0 -0))) or (2860>=3789)) then if (v147>v86[v146 + 1 + 0 ]) then v80=v88[583 -(361 + 219) ];else v86[v146 + (323 -(53 + 267)) ]=v147;end elseif ((v147<v86[v146 + 1 + 0 ]) or (1086>4449)) then v80=v88[416 -(15 + 398) ];else v86[v146 + 3 ]=v147;end end elseif (v89<=(995 -(18 + 964))) then if ((4981>546) and (v89==((1508 -(157 + 1307)) -(1891 -(821 + 1038))))) then if ((v86[v88[2 + 0 ]]==v86[v88[4]]) or (2366<=8)) then v80=v80 + 1 ;else v80=v88[2 + 1 ];end else local v149=v88[852 -(20 + 830) ];local v150={v86[v149](v13(v86,v149 + (127 -(116 + 10)) ,v81))};local v151=0 + 0 ;for v336=v149,v88[4] do v151=v151 + 1 ;v86[v336]=v150[v151];end end elseif (v89==(752 -(542 + 196))) then v86[v88[3 -1 ]]=v86[v88[1 + 2 ]] + v88[3 + 1 ] ;elseif (v86[v88[2]]==v88[2 + 2 ]) then v80=v80 + (2 -1) ;else v80=v88[3];end elseif ((v89<=(58 -35)) or (2590==2864)) then if (v89<=(1570 -(1126 + 425))) then if ((v89<=(422 -(118 + 287))) or (2624>4149)) then if (v89==(62 -46)) then local v153=v88[1123 -(118 + 1003) ];local v154=v86[v153];local v155=v86[v153 + (5 -3) ];if ((v155>(377 -(142 + 235))) or (2618>=4495)) then if (v154>v86[v153 + 1 ]) then v80=v88[3];else v86[v153 + (13 -10) ]=v154;end elseif (v154<v86[v153 + 1 + 0 ]) then v80=v88[980 -(553 + 424) ];else v86[v153 + (5 -(3 -1)) ]=v154;end else local v156=v88[2];v86[v156]=v86[v156](v13(v86,v156 + 1 + 0 ,v88[3]));end elseif (v89>(18 + 0)) then local v158=v88[2 + 0 ];v86[v158]=v86[v158](v86[v158 + 1 + 0 ]);else v86[v88[1 + 1 + 0 ]]=v86[v88[6 -3 ]] + v88[11 -7 ] ;end elseif ((v89<=(46 -25)) or (2485>=3131)) then if (v89>(6 + 14)) then if  not v86[v88[(22 -13) -7 ]] then v80=v80 + (754 -(239 + (1540 -(834 + 192)))) ;else v80=v88[2 + 1 ];end else v86[v88[1331 -(797 + 532) ]]=v88[3 + 0 ] + v86[v88[2 + 2 ]] ;end elseif (v89==(51 -(2 + 27))) then v86[v88[1204 -(373 + 213 + 616) ]]=v86[v88[734 -(476 + 6 + 249) ]][v88[4]];elseif (v86[v88[2]]~=v86[v88[4]]) then v80=v80 + (1131 -(369 + (1178 -417))) ;else v80=v88[2 + 1 ];end elseif ((v89<=(48 -21)) or (2804<=2785)) then if ((v89<=25) or (4571==3415)) then if (v89>24) then v86[v88[3 -1 ]]=v86[v88[3]]/v88[4] ;else local v165=v88[240 -((368 -(300 + 4)) + 174) ];local v166,v167=v79(v86[v165](v86[v165 + 1 + 0 ]));v81=(v167 + v165) -1 ;local v168=0 -0 ;for v339=v165,v81 do local v340=336 -(144 + 192) ;while true do if (v340==((58 + 158) -(42 + 174))) then v168=v168 + 1 + 0 ;v86[v339]=v166[v168];break;end end end end elseif ((v89==(22 + 4)) or (4441>4787)) then local v169=v88[2 + 1 ];local v170=v86[v169];for v341=v169 + (1505 -(363 + 1141)) ,v88[1584 -(1183 + 397) ] do v170=v170   .. v86[v341] ;end v86[v88[5 -3 ]]=v170;else v86[v88[2 + 0 ]]=v88[3 + 0 ]~=(1975 -(1913 + 62)) ;v80=v80 + 1 + 0 ;end elseif ((1920==1920) and (v89<=29)) then if (v89>(73 -45)) then v86[v88[1935 -(565 + 1368) ]][v88[11 -8 ]]=v88[1665 -(1477 + 184) ];else local v175=0;local v176;while true do if ((v175==((0 -0) -(362 -(112 + 250)))) or (647==4477)) then v176=v88[2 + 0 + 0 ];do return v13(v86,v176,v176 + v88[859 -(564 + 292) ] );end break;end end end elseif ((3819==3819) and (v89<=30)) then v86[v88[2]][v88[4 -1 ]]=v86[v88[11 -7 ]];elseif (v89>(335 -(244 + (150 -90)))) then v86[v88[2 + 0 ]]();else v86[v88[2 + 0 ]]=v86[v88[3]] -v86[v88[480 -(41 + 435) ]] ;end elseif ((v89<=49) or (1466>4360)) then if (v89<=40) then if ((v89<=((537 + 500) -(702 + 236 + 63))) or (14>994)) then if (v89<=34) then if (v89==(26 + 4 + 3)) then local v179=0;local v180;local v181;local v182;while true do if ((401<=734) and (v179==(1126 -(936 + 141 + 48)))) then v182=v86[v180] + v181 ;v86[v180]=v182;v179=1 + 1 ;end if ((v179==(1615 -(1565 + 48))) or (2167>=3426)) then if (v181>0) then if (v182<=v86[v180 + 1 + 0 ]) then local v534=1138 -(782 + 356) ;while true do if (v534==((1681 -(1001 + 413)) -(176 + 91))) then v80=v88[7 -4 ];v86[v180 + ((8 -4) -1) ]=v182;break;end end end elseif ((764<3285) and (v182>=v86[v180 + (1093 -(975 + 117)) ])) then local v535=1875 -((1039 -(244 + 638)) + 1718) ;while true do if (v535==((693 -(627 + 66)) + (0 -0))) then v80=v88[10 -7 ];v86[v180 + (10 -(609 -(512 + 90))) ]=v182;break;end end end break;end if (v179==0) then v180=v88[2];v181=v86[v180 + (1020 -(697 + 321)) ];v179=2 -1 ;end end else v86[v88[3 -(1907 -(1665 + 241)) ]]= #v86[v88[6 -(720 -(373 + 344)) ]];end elseif ((2499==2499) and (v89==(14 + 21))) then v86[v88[1 + 1 ]]=v64[v88[5 -2 ]];else local v186=v86[v88[10 -(2 + 4) ]];if v186 then v80=v80 + 1 ;else local v387=0;while true do if (v387==(1227 -(322 + 905))) then v86[v88[(1616 -1003) -(602 + 9) ]]=v186;v80=v88[1192 -(449 + 740) ];break;end end end end elseif (v89<=(910 -(826 + 46))) then if (v89==37) then local v187=v88[(1605 -656) -(245 + 702) ];local v188=v86[v88[9 -6 ]];v86[v187 + 1 + 0 ]=v188;v86[v187]=v188[v86[v88[(3001 -(35 + 1064)) -(260 + 1638) ]]];else local v192=440 -(382 + 58) ;local v193;local v194;while true do if ((v192==0) or (692>=4933)) then v193=v88[6 -4 ];v194=v86[v88[3 + 0 ]];v192=1 -0 ;end if ((v192==(2 -1)) or (3154<=2260)) then v86[v193 + (1206 -(902 + 303)) ]=v194;v86[v193]=v194[v88[8 -4 ]];break;end end end elseif ((v89==39) or (2637>3149)) then v86[v88[4 -2 ]]=v86[v88[1 + 2 ]]%v86[v88[1694 -(1121 + 569) ]] ;else local v196=0 + 0 ;local v197;local v198;local v199;while true do if (v196==(216 -(22 + 192))) then for v486=684 -(483 + 200) ,v88[4] do v80=v80 + (2 -1) ;local v487=v76[v80];if (v487[1464 -(1404 + 59) ]==(224 -142)) then v199[v486-(1 -0) ]={v86,v487[10 -7 ]};else v199[v486-1 ]={v63,v487[1 + 2 ]};end v85[ #v85 + (237 -(141 + 95)) ]=v199;end v86[v88[2 + 0 + 0 ]]=v29(v197,v198,v64);break;end if (v196==(0 -0)) then v197=v77[v88[6 -3 ]];v198=nil;v196=1 + 0 ;end if (v196==1) then v199={};v198=v10({},{__index=function(v489,v490) local v491=0 -0 ;local v492;while true do if (v491==(0 + 0)) then v492=v199[v490];return v492[1 + 0 ][v492[2 -0 ]];end end end,__newindex=function(v493,v494,v495) local v496=v199[v494];v496[1 + 0 ][v496[165 -(92 + 71) ]]=v495;end});v196=1 + 1 ;end end end elseif ((v89<=(73 -29)) or (3992<2407)) then if (v89<=(807 -(574 + 191))) then if (v89>41) then if ((v88[2]==v86[v88[4 + 0 ]]) or (2902>4859)) then v80=v80 + (2 -1) ;else v80=v88[2 + 1 ];end else local v200=(435 + 414) -(254 + 595) ;local v201;while true do if (v200==(126 -(55 + 71))) then v201=v88[2 -0 ];v86[v201]=v86[v201](v13(v86,v201 + 1 + 0 ,v88[1793 -(573 + 1217) ]));break;end end end elseif (v89>43) then local v202=v88[2];local v203={v86[v202](v86[v202 + (2 -1) ])};local v204=0 + 0 ;for v342=v202,v88[4] do v204=v204 + (1 -0) ;v86[v342]=v203[v204];end elseif v86[v88[941 -(714 + 225) ]] then v80=v80 + (2 -1) ;else v80=v88[3 -0 ];end elseif (v89<=(5 + 41)) then if (v89>(64 -19)) then local v205=v88[808 -(118 + 688) ];local v206=v88[4];local v207=v205 + ((15 + 35) -(25 + 23)) ;local v208={v86[v205](v86[v205 + 1 + 0 ],v86[v207])};for v345=1887 -(927 + 959) ,v206 do v86[v207 + v345 ]=v208[v345];end local v209=v208[3 -2 ];if ((1679<4359) and v209) then v86[v207]=v209;v80=v88[735 -(16 + 716) ];else v80=v80 + ((1 + 0) -0) ;end else v86[v88[2]]=v88[100 -(11 + (307 -(55 + 166))) ]~=(0 -0) ;end elseif (v89<=(332 -(175 + 22 + 88))) then v86[v88[4 -2 ]]=v88[14 -11 ]~=(1796 -(503 + 1293)) ;elseif (v89>(133 -85)) then v86[v88[2 + 0 + 0 ]]=v86[v88[1064 -(810 + 251) ]] + v86[v88[3 + 1 ]] ;else local v393=v88[2];local v394={v86[v393](v86[v393 + 1 + 0 ])};local v395=533 -(43 + 490) ;for v439=v393,v88[737 -((2715 -2004) + 22) ] do v395=v395 + (3 -2) ;v86[v439]=v394[v395];end end elseif (v89<=(916 -(240 + 619))) then if ((1913<4670) and (v89<=(13 + 40))) then if (v89<=(80 -29)) then if (v89==(4 + (343 -(36 + 261)))) then do return;end else local v212=v88[1746 -(1344 + 400) ];local v213={};for v348=1, #v85 do local v349=v85[v348];for v396=405 -(255 + 150) , #v349 do local v397=v349[v396];local v398=v397[(1 -0) + 0 ];local v399=v397[2 + 0 ];if ((v398==v86) and (v399>=v212)) then v213[v399]=v398[v399];v397[1369 -(34 + 1334) ]=v213;end end end end elseif ((v89>(222 -170)) or (2846<879)) then v86[v88[6 -4 ]][v88[1742 -(404 + 1335) ]]=v88[410 -(183 + 223) ];else local v216=0;local v217;while true do if (v216==(0 -0)) then v217=v88[2 + 0 ];v86[v217](v86[v217 + 1 + 0 ]);break;end end end elseif (v89<=(22 + 33)) then if ((4588==4588) and (v89==54)) then v86[v88[339 -(10 + 327) ]][v86[v88[3]]]=v88[4];else v86[v88[2]]=v64[v88[3 + 0 ]];end elseif ((v89>((307 + 87) -(118 + 220))) or (347==2065)) then local v222=0 + 0 ;local v223;while true do if (((1732 -(1035 + 248)) -(108 + 341))==v222) then v223=v88[1 + (22 -(20 + 1)) ];v86[v223](v13(v86,v223 + (4 -3) ,v81));break;end end elseif ((v86[v88[(779 + 716) -(711 + 782) ]]~=v88[7 -(322 -(134 + 185)) ]) or (1311>2697)) then v80=v80 + ((1603 -(549 + 584)) -(270 + 199)) ;else v80=v88[3];end elseif (v89<=61) then if (v89<=((705 -(314 + 371)) + 39)) then if (v89==(1877 -(580 + 1239))) then if (v88[5 -3 ]==v86[v88[4 + 0 ]]) then v80=v80 + 1 + 0 ;else v80=v88[(6 -4) + 1 ];end else v86[v88[4 -2 ]]=v86[v88[2 + 1 ]];end elseif ((v89>(1227 -(645 + 522))) or (2717>3795)) then local v226=1790 -(1010 + 780) ;local v227;while true do if (v226==(0 + 0)) then v227=v88[9 -7 ];v86[v227](v13(v86,v227 + (2 -1) ,v88[1839 -(1045 + 791) ]));break;end end else
